<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Cerrar Sesión"
        app:showAsAction="always" />
    <item
        android:id="@+id/salir"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Salir"
        app:showAsAction="always" />
</menu>
